/* Header Design*/
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit Design</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-around;
            padding:20px;
            font-family: Arial;
            font-size: 25px;
            border: 10px solid black;
        }
        span{
            margin-right: 25px;
        }
        .header{
            font-size:30px;
            font-weight: bold;
            color:blue;
        }
        .btn{
            color:white;
            background-color: blue;
            padding:10px;
            border-radius:15px;
            text-align: center;
            display:inline-block;
            width:80px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="header">Landkit.</span>
        </div>
        <div>
            <span>Landings</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documentation</span>
        </div>
        <div>
            <span class="bi bi-person">Signin</span>
            <span class="btn">Buy</span>
        </div>
       
    </header>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Netflix</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    header{
        display: flex;
        justify-content: space-between;
        padding:40px;
        /* font-family: Arial; */
        padding-right: 100px;
        color:white;
        /* border:2px solid yellow; */
        
    }
    .btn{
        display: inline-block;
        background-color: red;
        border-radius: 3px;
        padding:9px;
        width: 80px;
        text-align: center;
        font-family: Arial;
    }
    .shopping-site{
        font-size:30px;
        font-weight: bold;
        font-family:Arial;
        color:red;
    }
    span{
        margin-right: 15px;
    }
    .language{
        display: inline-block;
        padding:7px;
        border:1px solid white;
        border-radius:5px;
    }
    .title{
      font-size:50px;
      font-weight: bold;
      font-family: Arial;
      text-align: center;
      color:white;
      width:100%;
      /* border:5px solid yellow; */
      margin-top:140px;
    }
    .sub-title{
      color:white;
      font-size:25px;
      /* font-weight: bold; */
      font-family:Arial;
      text-align:center;
      margin-top: 20px;;
    }
    main{
        margin-top: 20px;
        text-align:center;
        color:white;
    }
    .main-title{
        font-size:20px;
        /* font-weight: bold; */
        font-family:Arial;
        /* text-align:center; */
        /* color:white; */
        margin-top:20px;
    }
    .shade{
        background-color: rgba(0,0,0,0.7);
        width:101.05%; 
        height:103.9vh;
        margin-top:-5vh;
        margin-bottom:-15vh;
        margin-right:-5px;
        margin-left:-8px;
        
    }
    section{
        padding-right:60px;
    }
    .email{
        display: inline-block;
        color:white;
        border:2px solid white;
        text-align:left;
        padding:10px;
        font-size:20px;
        margin-top: 20px;
        width:250px;
    }
    .btn-start{
        display:inline-block;
        color:white;
        background-color: red;
        font-size:20px;
        text-align:center;
        padding:10px;
        width:160px;
    }
</style>
<body background="./Netflix.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="shopping-site">NETFLIX</span>
            </div>
            <div>
                <span class="language">
                    <span class="bi bi-translate"></span>
                    English
                    <span class="bi bi-chevron-down"></span>
                </span>    
                <span class="btn">Sign in</span>
            </div>
        </header>
        <section>
            <main>
                <div class="title">Laughter. Tears. Thrills. Find it all on Netflix.</div>
                <div class="sub-title">Endless entertainment starts at just ₹ 149. Cancel anytime. </div>
                <div class="main-title">Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="register">
                    <span class="email" contenteditable="true">Email Address</span>
                    <span class="btn-start">Get Started
                    <span class="bi bi-chevron-right"></span>
                    </span>
                </div>
            </main>
        </section>
    </div> 
</body>
</html>



//conceft of css box and text-shadow
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
        section{
           display: flex;
           justify-content: center;
           align-items: center;
           height:100vh;
           text-align: center;
           background-color: rgba(0,0,0,0.5);
        }
        main{
           color:white;
        }
        .title{
           font-size: 100px;
           font-weight:bold;
           text-shadow:5px 5px 5px yellow;
        }
        .sub-title{
           font-size: 25px;
           font-style: italic;
        }
   </style>
</head>
<body background="public/Fashion Store.jpg">
   <section>
       <main>
           <div class="title">Fashion Store</div>
           <div class="sub-title">Men's Fashion|Kid's Fashion|Women's Fashion</div>
       </main>
   </section>
</body>
</html>





//CONCEPT OF FOOTER SECTION(instagram footer)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 80vh;
        }
        footer{
            text-align:center;
            /* display:flex; */
            /* justify-content: space-between; */
            padding:20px;
            font-size:15px;
            font-family: Arial;
            border:1px solid black;
        }
        footer span{
            margin-right:20px;
        }
        footer div{
            margin-bottom: 10px;
            /* border:1px solid grey; */
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section>

    </section>
    <footer>
        <div>
            <span>Meta</span>
            <span>About</span>
            <span>Blog</span>
            <span>Jobs</span>
            <span>Help</span>
            <span>Api</span>
            <span>Privacy</span>
            <span>Terms</span>
            <span>Locations</span>
            <span>Instagram Lite</span>
            <span>Threads</span>
            <span>Contact uolading and non-users</span>
            <span>Meta Verified</span>
        </div>
        <div>
            &copy;2023 Instagram from Meta
        </div>
    </footer>
</body>
</html>


//unset CONCEPT
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link>
    <style>
       pre {
         background-color: black;
         color:white;
         padding: 5px;
         width: 300px;
         font-family: Arial;
         font-size: 14px;
       }
       var {
          color:greenyellow;
       }
       h1{
        all:unset;
       }
       h1{
        font-weight:unset;
        /* sfont-size:unset; */
       }
    </style>
</head>
<body>
    <h1>
        online shopping website
    </h1>
    <h2> my name is hsdhkjfhs</h2>
   <div>
     <samp> Note: Program to find <big>length and width</big> of <small> rectangle </small></samp>
   </div>
   <div>
      <pre>
        <code>
            #include &lt;stdio.h&gt;
            <var>int</var> main()
            {
                int <var>length</var> = 11;
                int <var>width</var> = 13;              
             
            }
        </code>
      </pre>
   </div>
</body>
</html>



//paragraph and blockquote concept and use of float
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    blockquote, p {
       text-indent: 100px;
    }
    blockquote {
        /* border: 1px solid black; */
     padding-left: 250px;
     padding-right: 250px;
     font-style: italic;
     text-indent: 100px;
    }
    .p1::first-letter {
       font-size: 40px;
       float: left;
       padding-right: 5px;
       font-weight: bold;
       font-family: Algerian;
       color:red;
    }
  
 </style>
<body>
    <h2>New Updates</h2>
    <blockquote>
        The Microsoft Services Agreement is an agreement between you and Microsoft (or one of its affiliates) that governs your use of Microsoft consumer online products and services.
    </blockquote>
    <p class="p1"  align="justify">Microsoft Corporation is an American multinational technology corporation headquartered in Redmond, Washington. Microsoft's best-known software products are the Windows line of operating systems, the Microsoft 365 suite of productivity applications, and the Edge web browser. Its flagship hardware products are the Xbox video game consoles and the Microsoft Surface lineup of touchscreen personal computers. Microsoft ranked No. 14 in the 2022 Fortune 500 rankings of the largest United States corporations by total revenue;[2] it was the world's largest software maker by revenue as of 2022. It is considered one of the Big Five American information technology companies, alongside Alphabet (parent company of Google), Amazon, Apple, and Meta Platforms.</p>
    <p align="justify">Microsoft Corporation is an American multinational technology corporation headquartered in Redmond, Washington. Microsoft's best-known software products are the Windows line of operating systems, the Microsoft 365 suite of productivity applications, and the Edge web browser. Its flagship hardware products are the Xbox video game consoles and the Microsoft Surface lineup of touchscreen personal computers. Microsoft ranked No. 14 in the 2022 Fortune 500 rankings of the largest United States corporations by total revenue;[2] it was the world's largest software maker by revenue as of 2022. It is considered one of the Big Five American information technology companies, alongside Alphabet (parent company of Google), Amazon, Apple, and Meta Platforms.</p>
    <p align="justify">Microsoft Corporation is an American multinational technology corporation headquartered in Redmond, Washington. Microsoft's best-known software products are the Windows line of operating systems, the Microsoft 365 suite of productivity applications, and the Edge web browser. Its flagship hardware products are the Xbox video game consoles and the Microsoft Surface lineup of touchscreen personal computers. Microsoft ranked No. 14 in the 2022 Fortune 500 rankings of the largest United States corporations by total revenue;[2] it was the world's largest software maker by revenue as of 2022. It is considered one of the Big Five American information technology companies, alongside Alphabet (parent company of Google), Amazon, Apple, and Meta Platforms.</p>
</body>
</html>
