<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit Design</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-around;
            padding:20px;
            font-family: Arial;
            font-size: 18px;
            /* border: 10px solid black; */
            color:grey;
        }
        span{
            margin-right: 25px;
        }
        .header{
            font-size:30px;
            font-weight: bold;
            color:blue;
        }
        .btn{
            color:white;
            background-color: blue;
            padding:10px;
            border-radius:15px;
            text-align: center;
            display:inline-block;
            width:90px;
        }
        section{
            display: block;
        }
        .section-title{
             font-size: 50px;
             margin-bottom:40px;
             margin-top:80px;
             font-family:Arial;
        }
        .section-subtitle{
            font-size:25px;
            font-family: Arial;
        }
        .button{
            margin-top:50px;
        }
        .btn-view{
            display: inline-block;
            background-color: rgb(65, 65, 235);
            width:205px;
            padding:20px;
            text-align:center;
            color:white;
            font-size:20px;
        }
        .btn-doc{
            display: inline-block;
            color:blue;
            background-color: white;
            box-shadow: 2px 2px 2px grey;
            font-size:20px; 
            padding:20px;
            text-align:center; 
        }
        .bi-arrow-right{
            margin-left:30px;
        }
        img{
            float:right;
            width:50%;
        }
        main{
            padding-left: 100px;
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="header">Landkit.</span>
        </div>
        <div>
            <span>Landings</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documentation</span>
        </div>
        <div>
            <span class="bi bi-person">Signin</span>
            <span class="btn">Buy now</span>
        </div>
    </header>
    <section>
        <img src="public/Images/backgroundimage.jpg" alt="" class="work-img"> 
        <main>
            <div class="section-title">
                Welcome to  <span><font color="blue">Landkit.</font></span><br>
                Develop anything.
            </div>   
            <div class="section-subtitle">
                Build a beautiful, modern website with flexible<br>Bootstrap components built from scratch.
            </div>
            <div class="button">
                <span class="btn-view">
                    view all pages <span class="bi bi-arrow-right"></span>
                </span>
                <span class="btn-doc">
                    Documentation
                </span>
            </div>
        </main>
    </section>
</body>
</html>
