<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        /* align-items: center; */
        text-align: center;
        background-color: black;
        font-weight: bold;
        font-size:30px;
        color:white;
        height:50px;
        padding:20px;
    }
    section{
        display: grid;
        grid-template-columns: 4fr 8fr;
        /* border:1px solid black; */
        height:500px;
        margin-top:20px;
        grid-gap:20px;
        
    }
    nav{
        border: 1px solid black;
    }
    main{
        border:1px solid black;
    }
</style>
<body>
    <header>
        <div>Shopper</div>
    </header>
    <section>
        <nav>
            <ol>
                <li class="">Women Fashion</li>
                <li class="">Mens Fashion</li>
                <li class="">Kids Fashion</li>
                <li class="">Mobile Collection</li>
            </ol>
        </nav>
        <main>

        </main>
    </section>
</body>
</html>