<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
          section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -80px;
        }
        .card{
            /* width:380px; */
            /* height:480px; */
            /* border:1px solid black; */
            margin-right:10px;
            background-color: white;
            margin-left:15px;
            box-shadow: 2px 2px 2px gray;
            font-family: Arial;
            padding:10px;
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin:10px;
            height: 150px;
            grid-gap:12px;
            /* margin-right: 5px; */
            padding:10px;
        }
        .card-title{
            font-size:20px;
            margin-bottom:20px;
            margin-top:15px;
            padding:8px;
        }
        .card-footer{
            margin-top:30px;
            color:blue;
        }
    </style>
</head>
<body>
    <header>
        <img src="public/Images/background.png"" alt="" class="" width="100%" height="250">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                   Pick up where you left off
                </div>
            </div>
            <div class="body">
                <div class="row">
                    <div>
                        <img src="public/Images/img1.png" alt="" width="105%" height="140">
                        <div>OnePlus Nord CE 2 Lite…</div>
                    </div>
                    <div>
                        <img src="public/Images/img2.png" alt="" width="105%" height="140">
                        <div>OnePlus Nord CE 3 Lite…</div> 
                    </div> 
                </div> 
                <div class="row"> 
                    <div> 
                        <img src="public/Images/img3.png" alt="" width="105%" height="140">
                        <div>realme narzo 60 Pro (M…</div> 
                    </div> 
                    <div> 
                        <img src="public/Images/img4.png" alt="" width="105%" height="140">
                        <div>iQOO Z6 Lite 5G…</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Great Indian Festival</div>
            </div>
            <div class="card-body">
               <img src="public/Images/img.jpg" alt="" width="100%" height="250">
            </div>
            <div class="card-footer">
                 See all offers
            </div>
        </div>
        <div class="card">
            <div class="card-title">
                <div class-title>Get sale ready</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/Images/img5.png" alt="" width="100%">
                        <div>Pre-book starting at ₹1</div>
                    </div>
                    <div>
                        <img src="public/Images/img6.png" alt="" width="100%">
                        <div>Up to 50% off on 300+ New arrivals</div>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/Images/img7.png" alt="" width="100%">
                        <div>Up to 60% off on everything cricket</div>
                    </div>
                    <div>
                        <img src="public/Images/img8.png" alt="" width="100%">
                        <div> Try before you buy sample starting ₹1</div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                See all offers
            </div>
        </div>
        <div class="card">
            <div class="card-title">
                <div class-title>Get sale ready</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/Images/img5.png" alt="" width="100%">
                        <div>Pre-book starting at ₹1</div>
                    </div>
                    <div>
                        <img src="public/Images/img6.png" alt="" width="100%">
                        <div>Up to 50% off on 300+ New arrivals</div>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/Images/img7.png" alt="" width="100%">
                        <div>Up to 60% off on everything cricket</div>
                    </div>
                    <div>
                        <img src="public/Images/img8.png" alt="" width="100%">
                        <div> Try before you buy sample starting ₹1</div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                See all offers
            </div>
        </div>
    </section>
</body>
</html>